# Sb_Telecom

./: codemagic.yaml  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecomflexi/softwarelabbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomflexi/softwarelabbd/: About.java  Addpic.java  Addres.java  Banktransfer.java  Billpay.java  Config.java  Confirm.java  Cropm.java  CustomAdapter.java  Develop.java  DisplayActivity.java  DisplayActivitya.java  Dlock.java  DocActivity.java  Editres.java  ExpandableHeightGridView.java  FileCache.java  FirebaseBroadcastReceiver.java  Frag1.java  Frag2.java  Frag3.java  FullDialog.java  GpsBasicsAndroidExample.java  Historyl.java  ImageLoader.java  Internet.java  InternetActivity.java  Internet_after.java  JSONParser.java  JSONfunctions.java  KeyboardView.java  ListViewAdapter.java  MainActivity.java  Mainlist.java  MemoryCache.java  Myprofile.java  Myreseller.java  New_support.java  News.java  Noticeadafter.java  (+35 more)
app/src/main/java/com/ecomflexi/softwarelabbd/activities/: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ecomflexi/softwarelabbd/adapters/: AdapterCart.java  RecyclerAdapterCategory.java  RecyclerAdapterHelp.java  RecyclerAdapterHistory.java  RecyclerAdapterProduct.java
app/src/main/java/com/ecomflexi/softwarelabbd/fragments/: FragmentCategory.java  FragmentHelp.java  FragmentProfile.java  FragmentRecent.java
app/src/main/java/com/ecomflexi/softwarelabbd/models/: Cart.java  Category.java  Help.java  History.java  Product.java
app/src/main/java/com/ecomflexi/softwarelabbd/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/anim/: item_animation_from_right.xml  nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  pattern_lock_node_anim_larger.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_down.xml  slide_up_dialog.xml  text.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml
app/src/main/res/drawable/: active_dot.xml  animated_check.xml  artists_list_background_alternate.xml  artists_list_backgroundcolor.xml  atachl.xml  balance_bg.xml  baseline_done_24.xml  baseline_error_outline_24.xml  bg_full.xml  bg_row.xml  blue_gradient.xml  border.xml  border_a.xml  border_t.xml  bottom_nav_item_color_state.xml  bottom_rounded_background.xml  bottom_rounded_top.xml  bottom_rounded_two.xml  bottom_rounded_white.xml  button_background.xml  button_background_blue.xml  button_error_background.xml  button_focused.xml  button_normal.xml  button_style.xml  button_success_background.xml  category_icon_background.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_raw.xml  circle_shadow.xml  circular_background.xml  circular_background_btn.xml  circular_background_img.xml  circular_background_img_dashboard.xml  circular_background_img_dashboard_more.xml  circular_bg.xml  clist.xml  curved_progress_bar.xml  (+203 more)
app/src/main/res/drawable-ldpi-v4/: leftborder.xml  style.xml  style2.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_help.xml  activity_history.xml  activity_image_detail.xml  activity_main.xml  activity_mainc.xml  activity_maintwo.xml  activity_notification_detail.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_upload_post.xml  activity_web.xml  add.xml  add_balance_type.xml  addpic.xml  all_slider.xml  balance_d.xml  bank.xml  banktransfer.xml  category.xml  cemera_d.xml  confirm.xml  confirm2.xml  confirmbank.xml  confirmbill.xml  content_custom.xml  cropm.xml  custom_dialog_view.xml  custom_progress.xml  dashboard.xml  develop.xml  device.xml  dialog.xml  dialog_add_category.xml  dialogs.xml  display_activity.xml  display_posts.xml  dlock.xml  (+75 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  setting_preferences.xml  standalone_badge_gravity_top_start.xml  standalone_badge_offset.xml
app/src/test/java/com/ecomflexi/softwarelabbd/: ExampleUnitTest.java
(+40 files in other folders)
