<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sliderAdapter.WebActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="visible" />

    <WebView
        android:id="@+id/WebwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ProgressBar" />

    <ProgressBar
        android:id="@+id/ProgressBar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

</RelativeLayout>