<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6e9ff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:id="@+id/uitop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_round_panorama_fish_eye_24">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_circular_user_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_person_black_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="#24346e"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/notic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/hm"
                android:contentDescription="Notice"
                android:onClick="action"
                android:src="@drawable/msg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Menu"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_bg">

                <RelativeLayout
                    android:id="@+id/onebd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/raw_bg">

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="My account"
                        android:textColor="#24346e"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="XXXXXXXXX"
                        android:textColor="#10bcf6"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/balance_bg"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/itop"
                            android:background="@drawable/circle">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="৳"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="My Balance"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/leveln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="My Level"
                        android:textColor="#cacaca"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leveln"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="XXXXXXXXX"
                        android:textColor="#fe7a09"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fd"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/accountingid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/flag322"
                                android:layout_width="50dp"
                                android:layout_height="51dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_book" />

                            <TextView
                                android:id="@+id/adb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="হিসাব নিকাশ"
                                android:textColor="#24346e"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addbalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/flag13"
                                android:layout_width="50dp"
                                android:layout_height="51dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/taka" />

                            <TextView
                                android:id="@+id/adb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="আ্যাড মানি"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sendmoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/flag23"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/send_money" />

                            <TextView
                                android:id="@+id/accs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="সেন্ড মানি"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adduser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/flag"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/add_user" />

                            <TextView
                                android:id="@+id/acc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="এড ইউজার"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/myusers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/flag2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/my_users" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="মাই ইউজার"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/onebd"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <RelativeLayout
                    android:id="@+id/twobd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageSlider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/raw_bg">

                    <TextView
                        android:id="@+id/tname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Recharge &amp; Bill Payments"
                        android:textColor="#24346e"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:onClick="action"
                        android:text="History "
                        android:textColor="#3c5aff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.ecomflexi.softwarelabbd.ExpandableHeightGridView
                        android:id="@+id/atachviewx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tname"
                        android:layout_marginTop="10dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/threebd"
                    android:background="@drawable/raw_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twobd"
                    android:padding="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewpager"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewpager" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/threebd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/raw_bg">

                    <TextView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Link &amp; Service"
                        android:textColor="#24346e"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/adsf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/link"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/whatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/whatsapp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="হোয়াটসঅ্যাপ"
                                android:textColor="#24346e"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/telegram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/telegram" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="টেলিগ্রাম"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liveSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/live_support_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="লাইভ সাপোর্ট"
                                android:textColor="#24346e"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/youtube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/youtube" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="ইউটিউব"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shoping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="20"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/shoping" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="শপিং করুন"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/NewOfferId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four"
                    android:paddingStart="20dp"
                    android:text="অফার" />

                <TextView
                    android:id="@+id/NewOfferId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:text="সব দেখুন"
                    android:textColor="@android:color/holo_red_light" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NewOfferId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclarView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/raw_bg">

                    <TextView
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Security &amp; Settings"
                        android:textColor="#24346e"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/secr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/set"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/passchange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/chpass" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="পাসওয়ার্ড"
                                android:textColor="#24346e"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pinchange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/pagl"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/pinch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="পিন"
                                android:textColor="#24346e"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/dlock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="ডিভাইস লক"
                                android:textColor="#24346e"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secstep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/twofa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="টু স্টেপ ভেরিফিকেশন"
                                android:textAlignment="center"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secr"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingRight="0dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/support" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="সাপোর্ট"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noticeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/noticep" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="নোটিশ"
                                android:textColor="#24346e"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chpic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/pic_ch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="প্রোফাইল"
                                android:textColor="#24346e"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/pagl"
                            android:layout_weight="25"
                            android:onClick="action"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="4dp"
                                android:src="@drawable/logoutp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="লগআউট"
                                android:textColor="#24346e"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/suggestionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/five"
                    android:paddingStart="20dp"
                    android:text="সাজেশন" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ThirdrecyclarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestionId"
                    android:background="@drawable/raw_bgtwo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/fourthSlider"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ThirdrecyclarView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/fourthSlider"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/raw_bg"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
