<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toptop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sada2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/btnSpeakContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/w_bt1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/flexiload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flexiload"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <ImageButton
                            android:id="@+id/bkash"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bkash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bkash"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/rocket"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dbbl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rocket"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="40dp">

                        <ImageButton
                            android:id="@+id/bill"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/billpay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billpay"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <ImageButton
                            android:id="@+id/sms"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sms"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bank"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/packag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="40dp">

                        <ImageButton
                            android:id="@+id/nogad"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/nogad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nogad"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="15dp">

                        <ImageButton
                            android:id="@+id/w_bt4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/more"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:onClick="action"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mobicash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_margin="20dp"
        android:background="@drawable/sada"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/hdtru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="20dp"
            android:paddingRight="8dp">

            <RadioGroup
                android:id="@+id/typep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="15dp"
                    android:text="Prepaid" />

                <RadioButton
                    android:id="@+id/postpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postpaid" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdtru"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="20dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="#483d3c"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cont"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/contlist"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hdtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hd"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/am"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdtm"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Amount"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="#656160"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hdtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdt"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/pin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Pin"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="#483635"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayactivityLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdtr"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
