<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/raw_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/notice"
            style="@style/parent"
            android:layout_alignParentStart="true"
            android:text="....."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:text="../../...."
            android:textColor="#10bcf6"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
