<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/subtxt_hint">

    <RelativeLayout
        android:id="@+id/four"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/raw_bg">

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="We collect Image to process your personal information from image(NID/Smard card)"
            android:textColor="#24346e"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="We collect Your name,Date of birth and nid number from your upload image by Google OCR"
            android:textColor="#24346e"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/adsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link2"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/cem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="50"
                android:background="#ff5722"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Deny"
                    android:textColor="#fcfcfd"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/pagl"
                android:layout_weight="50"
                android:background="#345be6"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Accept"
                    android:textColor="#f5f5f8"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
