<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/new_background"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/raw_rc"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/typep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/prepaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingEnd="15dp"
                        android:text="Prepaid" />

                    <RadioButton
                        android:id="@+id/postpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:text="Postpaid" />

                    <RadioButton
                        android:id="@+id/skitto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skitto" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hdtru"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:textSize="25sp" />

                    <FrameLayout
                        android:id="@+id/operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/circle_raw"
                            android:padding="3dp">

                            <ImageView
                                android:id="@+id/opera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="left"
                                android:src="@drawable/temp_img" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/pen_icon" />

                        <ProgressBar
                            android:id="@+id/wait"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:text="Amount"
                    android:textColor="#03a9f4"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountn"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="Amount"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pkgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text=".................................."
                    android:textColor="#03a9f4"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/raw_rc2"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lock_icon" />

                    <RelativeLayout
                        android:id="@+id/amount_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/pin"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:hint="****"
                            android:inputType="numberPassword"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/amount_l"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/go_next"
                        app:tint="#03a9f4" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Go next step for complete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
