<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCategoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop"
        android:background="@drawable/category_icon_background" />

    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textStyle="bold" />

</LinearLayout>