<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toptop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sada2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_margin="20dp"
        android:background="@drawable/sada"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="20dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="#483d3c"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cont"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/contlist"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hd"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:hint="Type here...."
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textColor="#656160"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hdtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdt"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/pin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="Pin"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="#483635"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayactivityLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdtr"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
