<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/totalCountStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/status"
            android:text="Total"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/categoryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:text="Category"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryStatus"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Product Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTitle"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Product Code"
            android:padding="10dp" />

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_code"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Product Price"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Product Details"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDetails"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:padding="12dp" />

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCategory"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bittonLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLayout"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/sellPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Sell" />

            <Button
                android:id="@+id/buttonUpdatePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Update" />

            <Button
                android:id="@+id/ChoosedeletePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Delete" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
